#BlueJ package file
dependency1.from=NumbersTester
dependency1.to=Numbers
dependency1.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1332
editor.fx.0.x=397
editor.fx.0.y=25
objectbench.height=93
objectbench.width=562
package.divider.horizontal=0.5995785036880927
package.divider.vertical=0.8417721518987342
package.editor.height=525
package.editor.width=852
package.editor.x=711
package.editor.y=354
package.frame.height=696
package.frame.width=969
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=NumbersTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
