#BlueJ package file
dependency1.from=BookTitleTester
dependency1.to=BookTitle
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=888
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=85
objectbench.width=187
package.divider.horizontal=0.6006191950464397
package.divider.vertical=0.6912751677852349
package.editor.height=199
package.editor.width=226
package.editor.x=0
package.editor.y=25
package.frame.height=362
package.frame.width=343
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BookTitleTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=BookTitle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
