#BlueJ package file
dependency1.from=WordAnalyzerTester3
dependency1.to=WordAnalyzer
dependency1.type=UsesDependency
dependency2.from=WordAnalyzerTester
dependency2.to=WordAnalyzer
dependency2.type=UsesDependency
editor.fx.0.height=971
editor.fx.0.width=966
editor.fx.0.x=46
editor.fx.0.y=25
objectbench.height=149
objectbench.width=455
package.divider.horizontal=0.5732009925558312
package.divider.vertical=0.675
package.editor.height=317
package.editor.width=709
package.editor.x=100
package.editor.y=100
package.frame.height=544
package.frame.width=826
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WordAnalyzerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=200
target2.y=10
target3.height=70
target3.name=WordAnalyzerTester3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=90
