#BlueJ class context
comment0.target=WordAnalyzer
comment0.text=\n\ A\ class\ that\ analyzes\ words.\n
comment1.params=aWord
comment1.target=WordAnalyzer(java.lang.String)
comment1.text=\n\ Constructs\ an\ analyzer\ for\ a\ given\ word.\n\ @param\ aWord\ the\ word\ to\ be\ analyzed\ \n
comment2.params=
comment2.target=char\ firstRepeatedCharacter()
comment2.text=\n\ Gets\ the\ first\ repeated\ character.\ A\ character\ is\ <i>repeated</i>\n\ if\ it\ occurs\ at\ least\ twice\ in\ adjacent\ positions.\ For\ example,\n\ 'l'\ is\ repeated\ in\ "hollow",\ but\ 'o'\ is\ not.\ \n\ @return\ the\ first\ repeated\ character,\ or\ 0\ if\ none\ found\n
comment3.params=
comment3.target=char\ firstMultipleCharacter()
comment3.text=\n\ Gets\ the\ first\ multiply\ occuring\ character.\ A\ character\ is\ <i>multiple</i>\n\ if\ it\ occurs\ at\ least\ twice\ in\ the\ word,\ not\ necessarily\ in\ adjacent\ positions.\ \n\ For\ example,\ both\ 'o'\ and\ 'l'\ are\ multiple\ in\ "hollow",\ but\ 'h'\ is\ not.\ \n\ @return\ the\ first\ repeated\ character,\ or\ 0\ if\ none\ found\n
comment4.params=c\ pos
comment4.target=int\ find(char,\ int)
comment5.params=
comment5.target=int\ countRepeatedCharacters()
comment5.text=\n\ Counts\ the\ groups\ of\ repeated\ characters.\ For\ example,\ "mississippi\!\!\!"\ has\ \n\ four\ such\ groups\:\ ss,\ ss,\ pp\ and\ \!\!\!.\n\ @return\ the\ number\ of\ repeated\ character\ groups\ \n
numComments=6
