#BlueJ package file
dependency1.from=BusRunner
dependency1.to=Bus
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=264
package.divider.horizontal=0.5853131749460043
package.divider.vertical=0.689873417721519
package.editor.height=211
package.editor.width=350
package.editor.x=661
package.editor.y=670
package.frame.height=380
package.frame.width=483
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Cube
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=BusRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=97
target4.y=202
