#BlueJ package file
dependency1.from=IntArrayTester
dependency1.to=IntArray
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=183
package.divider.horizontal=0.6012658227848101
package.divider.vertical=0.6138996138996139
package.editor.height=136
package.editor.width=203
package.editor.x=1365
package.editor.y=773
package.frame.height=176
package.frame.width=336
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IntArrayTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=IntArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
