#BlueJ package file
editor.fx.0.height=1025
editor.fx.0.width=1191
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=82
objectbench.width=227
package.divider.horizontal=0.6
package.divider.vertical=0.6424242424242425
package.editor.height=152
package.editor.width=293
package.editor.x=85
package.editor.y=231
package.frame.height=187
package.frame.width=410
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
