#BlueJ package file
dependency1.from=OrchardTester
dependency1.to=Orchard
dependency1.type=UsesDependency
dependency2.from=OrchardTester
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Orchard
dependency3.to=Tree
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=233
editor.fx.0.y=37
objectbench.height=93
objectbench.width=269
package.divider.horizontal=0.6
package.divider.vertical=0.6894409937888198
package.editor.height=215
package.editor.width=363
package.editor.x=1922
package.editor.y=888
package.frame.height=386
package.frame.width=480
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Orchard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=OrchardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
