#BlueJ class context
comment0.target=DataSet
comment0.text=\n\ \ \ Computes\ information\ about\ a\ set\ of\ data\ values.\n
comment1.params=
comment1.target=DataSet()
comment1.text=\n\ \ \ \ \ \ Constructs\ an\ empty\ data\ set.\n
comment2.params=x
comment2.target=void\ add(double)
comment2.text=\n\ \ \ \ \ \ Adds\ a\ data\ value\ to\ the\ data\ set\n\ \ \ \ \ \ @param\ x\ a\ data\ value\n
comment3.params=
comment3.target=double\ getAverage()
comment3.text=\n\ \ \ \ \ \ Gets\ the\ average\ of\ the\ added\ data.\n\ \ \ \ \ \ @return\ the\ average\ or\ 0\ if\ no\ data\ has\ been\ added\n
comment4.params=
comment4.target=double\ getMaximum()
comment4.text=\n\ \ \ \ \ \ Gets\ the\ largest\ of\ the\ added\ data.\n\ \ \ \ \ \ @return\ the\ maximum\ or\ 0\ if\ no\ data\ has\ been\ added\n
numComments=5
