#BlueJ package file
dependency1.from=DataAnalyzer1
dependency1.to=DataSet
dependency1.type=UsesDependency
editor.fx.0.height=1251
editor.fx.0.width=983
editor.fx.0.x=1138
editor.fx.0.y=25
objectbench.height=94
objectbench.width=410
package.divider.horizontal=0.6087591240875913
package.divider.vertical=0.8199643493761141
package.editor.height=453
package.editor.width=588
package.editor.x=1855
package.editor.y=519
package.frame.height=625
package.frame.width=705
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=DataAnalyzer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=90
target3.height=70
target3.name=DataAnalyzer3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=190
target4.height=70
target4.name=DataAnalyzer2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
