#BlueJ package file
dependency1.from=StockListTester
dependency1.to=StockList
dependency1.type=UsesDependency
dependency2.from=StockListTester
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=StockList
dependency3.to=Stock
dependency3.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1301
editor.fx.0.x=57
editor.fx.0.y=25
objectbench.height=93
objectbench.width=222
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7289972899728997
package.editor.height=246
package.editor.width=269
package.editor.x=2155
package.editor.y=1007
package.frame.height=433
package.frame.width=402
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comparable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=StockListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Stock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
