#BlueJ class context
comment0.target=Fish
comment0.text=\n\ Class\ representing\ a\ Fish\ and\ it\ state\ and\n\ hungry\ level.\n\n\ @author\ Nachiketh\ Mamidi\n\ @version\ 05/05/2021\n
comment1.params=
comment1.target=Fish()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Fish\n
comment2.params=
comment2.target=void\ swim()
comment2.text=\n\ Changes\ the\ fish\ state\ to\ one\ level\ hungrier\ if\ not\ in\ \n\ state\ VERY_HUNGRY.\n\ \ \ \n
comment3.params=
comment3.target=void\ eat()
comment3.text=\n\ Changes\ the\ fish\ state\ to\ one\ level\ less\ hungry\ if\ not\ \n\ in\ state\ NOT_HUNGRY.\n\ \ \n
comment4.params=
comment4.target=int\ getState()
comment4.text=\n\ Gets\ the\ integer\ representing\ the\ state\n\n\ @return\ returns\ the\ integer\ representing\ the\ state\n
comment5.params=
comment5.target=java.lang.String\ getHungerLevel()
comment5.text=\n\ Gets\ a\ string\ describing\ the\ current\ hunger\ \n\ state\ of\ the\ Fish\n\ \ \n\ @return\ string\ describing\ the\ current\ hunger\ \n\ state\ of\ the\ Fish\ \ \n
numComments=6
