#BlueJ package file
editor.fx.0.height=1091
editor.fx.0.width=1029
editor.fx.0.x=7
editor.fx.0.y=25
objectbench.height=93
objectbench.width=187
package.divider.horizontal=0.6006191950464397
package.divider.vertical=0.6138996138996139
package.editor.height=136
package.editor.width=226
package.editor.x=1130
package.editor.y=1195
package.frame.height=212
package.frame.width=343
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TemperatureTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
