#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=SnowMan
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=SnowMan
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=SnowMan
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=244
package.divider.horizontal=0.5990453460620525
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=306
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=439
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=SnowMan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
