#BlueJ package file
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=261
package.divider.horizontal=0.5995525727069351
package.divider.vertical=0.6198830409356725
package.editor.height=152
package.editor.width=334
package.editor.x=23
package.editor.y=578
package.frame.height=170
package.frame.width=467
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntegerAndDouble2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=IntegerAndDouble
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
