#BlueJ class context
comment0.target=MyRandom
comment0.text=\n\ Write\ a\ description\ of\ class\ MyRandom\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=var
comment1.target=MyRandom(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyRandom\n
comment2.params=m\ n
comment2.target=java.lang.String\ randomInt(int,\ int)
comment2.text=\n\ Generating\ an\ integer\ between\ m\ and\ n\ (inclusive)\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=x\ y
comment3.target=java.lang.String\ randomDouble(double,\ double)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
