#BlueJ package file
dependency1.from=Die
dependency1.to=MyRandom
dependency1.type=UsesDependency
dependency2.from=DieSimulator
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=1101
editor.fx.0.width=947
editor.fx.0.x=1138
editor.fx.0.y=25
objectbench.height=100
objectbench.width=300
package.divider.horizontal=0.6673913043478261
package.divider.vertical=0.7683982683982684
package.editor.height=332
package.editor.width=363
package.editor.x=2003
package.editor.y=504
package.frame.height=526
package.frame.width=480
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DieSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=MyRandom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=80
