#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=220
package.divider.horizontal=0.5989445910290238
package.divider.vertical=0.6150870406189555
package.editor.height=152
package.editor.width=282
package.editor.x=80
package.editor.y=157
package.frame.height=189
package.frame.width=399
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Swap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
