#BlueJ package file
dependency1.from=StockArrayTester
dependency1.to=StockArray
dependency1.type=UsesDependency
dependency2.from=StockArrayTester
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=StockArray
dependency3.to=Stock
dependency3.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1010
editor.fx.0.x=219
editor.fx.0.y=25
objectbench.height=93
objectbench.width=252
package.divider.horizontal=0.6009280742459396
package.divider.vertical=0.6138996138996139
package.editor.height=136
package.editor.width=318
package.editor.x=506
package.editor.y=813
package.frame.height=173
package.frame.width=451
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StockArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=Stock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=StockArrayTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
