#BlueJ class context
comment0.target=StockArray
comment0.text=\n\ Write\ a\ description\ of\ class\ StockArray\ here.\n\ The\ StockArray\ class\ manages\ Stock\ objects\ but\ uses\ an\ array\ instead\ of\ an\ \n\ array\ list\n\n\ @author\ Nachiketh\ Mamidi\n\ @version\ 04/21/2021\n
comment1.params=length
comment1.target=StockArray(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StockArray\n\ \n\ @param\ length\ is\ the\ length\ of\ the\ array\ we\ constructed\n
comment2.params=stock\ index
comment2.target=void\ insert(Stock,\ int)
comment2.text=\n\ Adds\ the\ stock\ at\ the\ specified\ index\ position\ and\ maintain\ the\ order\ of\ \n\ all\ elements\ in\ the\ array\ and\ updates\ numOfStocks\ if\ the\ array\ is\ not\ full\n\ and\ the\ index\ is\ valid\n\n\ @param\ stock\ is\ the\ stock\ to\ be\ inserted\ \ \n\ @param\ index\ is\ the\ position\ at\ which\ the\ stock\ is\ to\ be\ inserted\ \n
comment3.params=index1\ index2
comment3.target=void\ swap(int,\ int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ index1\ is\ the\ first\ index\n\ @param\ index2\ is\ the\ index\ to\ be\ switched\ with\n
comment4.params=symbol
comment4.target=double\ quote(java.lang.String)
comment4.text=\n\ Gets\ the\ price\ for\ the\ stock\ in\ the\ array\ specified\ by\ the\ parameter\ symbol.\n\n\ @param\ \ symbol\ the\ method\ scearches\ for\ the\ symbol\ \n\ @return\ price\ of\ the\ stock\ with\ the\ symbol\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Returns\ a\ string\ containing\ all\ stocks\ in\ the\ array\ in\ the\ format\n\n\ @return\ the\ array\ in\ string\ format\ \n
numComments=6
