#BlueJ package file
dependency1.from=OrchardTester
dependency1.to=Orchard
dependency1.type=UsesDependency
dependency2.from=OrchardTester
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Orchard
dependency3.to=Tree
dependency3.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=1261
editor.fx.0.x=204
editor.fx.0.y=52
objectbench.height=93
objectbench.width=258
package.divider.horizontal=0.5995475113122172
package.divider.vertical=0.691358024691358
package.editor.height=217
package.editor.width=345
package.editor.x=598
package.editor.y=460
package.frame.height=388
package.frame.width=462
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Orchard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=OrchardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
