#BlueJ package file
editor.fx.0.height=1025
editor.fx.0.width=847
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=201
package.divider.horizontal=0.6011560693641619
package.divider.vertical=0.6198830409356725
package.editor.height=152
package.editor.width=233
package.editor.x=30
package.editor.y=345
package.frame.height=200
package.frame.width=366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DatingCreepy2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DatingCreepy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
