#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=RandomRectangles
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=RandomRectangles
dependency13.to=Color
dependency13.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=1251
editor.fx.0.x=50
editor.fx.0.y=25
objectbench.height=93
objectbench.width=298
package.divider.horizontal=0.6003937007874016
package.divider.vertical=0.6138996138996139
package.editor.height=136
package.editor.width=395
package.editor.x=1328
package.editor.y=1154
package.frame.height=286
package.frame.width=528
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=RandomRectangles
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=180
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
