#BlueJ class context
comment0.target=MyNumber
comment0.text=\n\ Write\ a\ description\ of\ class\ MyNumber\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value
comment1.target=MyNumber(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyNumber\n\ \n\ @param\ \ value\ is\ the\ number\ \n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ Returns\ the\ number\n\n\ @return\ \ getNumber\ returns\ the\ number\n
comment3.params=value
comment3.target=void\ setNumber(int)
comment3.text=\n\ Sets\ the\ stored\ number\ to\ a\ new\ value.\n\n\ @param\ value\ New\ value\ of\ x\n
comment4.params=
comment4.target=int\ digitCount()
comment4.text=\n\ Gets\ the\ number\ of\ digits\ in\ this\ number.\n\ \n\ @return\ \ getNumber\ returns\ the\ number\ of\ digits\n
comment5.params=
comment5.target=java.lang.String\ formatWithComma()
comment5.text=\n\ Sets\ the\ stored\ number\ to\ a\ new\ value.\n\n\ @return\ formatted\ number\ or\ if\ the\ number\ is\ too\ big\n
numComments=6
