#BlueJ package file
editor.fx.0.height=907
editor.fx.0.width=913
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=180
package.divider.horizontal=0.5993589743589743
package.divider.vertical=0.6198830409356725
package.editor.height=136
package.editor.width=215
package.editor.x=0
package.editor.y=876
package.frame.height=140
package.frame.width=332
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
