#BlueJ package file
dependency1.from=TextTester1
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=TextTester2
dependency2.to=Text
dependency2.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1080
editor.fx.0.x=1765
editor.fx.0.y=-77
objectbench.height=84
objectbench.width=306
package.divider.horizontal=0.5599284436493739
package.divider.vertical=0.6472868217054264
package.editor.height=160
package.editor.width=446
package.editor.x=100
package.editor.y=100
package.frame.height=322
package.frame.width=579
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextTester1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TextTester2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
