#BlueJ package file
editor.fx.0.height=1024
editor.fx.0.width=978
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=351
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.332089552238806
package.editor.height=171
package.editor.width=683
package.editor.x=29
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
