#BlueJ class context
comment0.target=FrogList
comment0.text=\n\ Write\ a\ description\ of\ class\ FrogList\ here.\n\ Class\ FrogList\ manages\ an\ array\ list\ of\ class\ Frog\n\n\ @author\ Nachiketh\ Mamidi\n\ @version\ 04/13/2021\n
comment1.params=
comment1.target=FrogList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FrogList\n
comment2.params=frog
comment2.target=void\ add(Frog)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ FrogList\n\ \n\ @param\ frog\ adds\ a\ frog\ to\ the\ array\ list\n
comment3.params=index
comment3.target=Frog\ get(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ index\ of\ the\ frog\ object\n\ @return\ Returns\ the\ Frog\ object\ at\ position\ index\ without\n\ \ changing\ the\ list\ if\ the\ index\ is\ valid\ and\ returns\ null\ \n\ \ otherwise\n
comment4.params=lowLimit\ highLimit
comment4.target=int\ countInRange(int,\ int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ lowLimit\ lower\ limit\ of\ weight\n\ @param\ \ highLimit\ higher\ limit\ of\ weight\n\ \n\ @return\ Gets\ the\ number\ of\ frogs\ in\ the\ list\ that\ have\ a\ \n\ \ weight\ in\ the\ range\ between\ lowLimit\ and\ highLimit\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ Returns\ the\ string\ returned\ from\ calling\ the\n\ \ toString()\ method\ on\ the\ list.\n
numComments=6
