#BlueJ package file
dependency1.from=FrogListTester
dependency1.to=FrogList
dependency1.type=UsesDependency
dependency2.from=FrogListTester
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=FrogList
dependency3.to=Frog
dependency3.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1053
editor.fx.0.x=131
editor.fx.0.y=60
objectbench.height=93
objectbench.width=219
package.divider.horizontal=0.601063829787234
package.divider.vertical=0.6138996138996139
package.editor.height=136
package.editor.width=263
package.editor.x=522
package.editor.y=763
package.frame.height=231
package.frame.width=396
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FrogList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=FrogListTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
