#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Picture
dependency11.type=UsesDependency
dependency2.from=Text
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=MoveTester
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1051
editor.fx.0.x=550
editor.fx.0.y=25
objectbench.height=85
objectbench.width=500
package.divider.horizontal=0.5957696827262045
package.divider.vertical=0.8461538461538461
package.editor.height=499
package.editor.width=754
package.editor.x=100
package.editor.y=100
package.frame.height=662
package.frame.width=871
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MoveTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=340
target2.height=70
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
