#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Write\ a\ description\ of\ class\ Robot\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theX\ theY
comment1.target=Robot(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Robot\n\ \n\ @param\ theX\ displays\ the\ x-coordinate\ of\ the\ upper-left\ corner\ of\ the\ robot\n\ @param\ theY\ displays\ the\ y-coordinate\ of\ the\ upper-left\ corner\ of\ the\ robot\n\ \n
comment2.params=
comment2.target=void\ moveRight()
comment2.text=\n\ Moves\ the\ robot\ to\ right\n\ \n\ \n
comment3.params=
comment3.target=void\ moveDown()
comment3.text=\n\ Moves\ the\ robot\ down\n\ \n\ \n
comment4.params=steps
comment4.target=void\ moveHorizontally(int)
comment4.text=\n\ Moves\ robot\ horizontally\ by\ a\ multiple\ of\ its\ width\n\ \n\ @param\ steps\ Movement\ distance\ by\ the\ times\ of\ its\ width\n\ \n
comment5.params=steps
comment5.target=void\ moveVertically(int)
comment5.text=\n\ Moves\ robot\ vertically\ by\ a\ multiple\ of\ its\ height\n\ \n\ @param\ steps\ Movement\ distance\ by\ the\ times\ of\ its\ height\n\ \n
comment6.params=
comment6.target=int\ getX()
comment6.text=\n\ \ Gets\ the\ horizontal\ grid\ location\ of\ this\ robot.\n\ \ @return\ the\ horizontal\ grid\ location\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\n\ \ Gets\ the\ horizontal\ grid\ location\ of\ this\ robot.\n\ \ @return\ the\ horizontal\ grid\ location\n
numComments=8
