#BlueJ package file
dependency1.from=InterfaceRunner
dependency1.to=HasArea
dependency1.type=UsesDependency
dependency2.from=InterfaceRunner
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=InterfaceRunner
dependency3.to=Square
dependency3.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1158
editor.fx.0.x=522
editor.fx.0.y=25
objectbench.height=119
objectbench.width=244
package.divider.horizontal=0.5990453460620525
package.divider.vertical=0.6612903225806451
package.editor.height=239
package.editor.width=306
package.editor.x=449
package.editor.y=614
package.frame.height=436
package.frame.width=439
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=100
target2.height=70
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=HasArea
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=InterfaceRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
