#BlueJ package file
editor.fx.0.height=929
editor.fx.0.width=1124
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=229
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.6186770428015564
package.editor.height=152
package.editor.width=296
package.editor.x=99
package.editor.y=79
package.frame.height=237
package.frame.width=413
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
